\babel@toc {spanish}{}\relax 
\vspace {1em}\noindent \textbf {Generalidades del Proyecto}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descripción de la empresa y del área de trabajo del estudiante}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalidades de la empresa}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción del área de trabajo}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problemas a resolver}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objetivos}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo General}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos Específicos}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Justificación}{5}{chapter.5}%
\vspace {1em}\noindent \textbf {Marco Teórico}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {6}Marco Teórico}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Antecedentes}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelado Dimensional: La Fundación de la Analítica}{7}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}El Proceso de Diseño de Cuatro Pasos}{7}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estructuras del Esquema}{8}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}De Data Warehouse a Data Lakehouse: Un Cambio de Paradigma}{8}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Del Data Warehouse al Data Lake}{9}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Arquitectura Medallion: Calidad de Datos por Capas}{9}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Capa Bronze (Raw)}{9}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Capa Silver (Trusted)}{10}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Capa Gold (Curated)}{10}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Ingeniería de Pipelines y Orquestación con Apache Airflow}{10}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tecnologías de Procesamiento Analítico: DuckDB}{10}{section.6.6}%
\contentsline {section}{\numberline {6.7}Pipelines Declarativos y el Rol de SQLMesh}{11}{section.6.7}%
\contentsline {section}{\numberline {6.8}Gobierno de Datos: Marco Estratégico}{12}{section.6.8}%
\contentsline {section}{\numberline {6.9}Sistemas ERP y el Ecosistema Odoo}{12}{section.6.9}%
\vspace {1em}\noindent \textbf {Desarrollo}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {7}Procedimiento y descripción de las actividades realizadas}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Levantamiento de requerimientos del área de Finanzas}{14}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Requerimientos de Información Financiera y Contable}{14}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Diseño de arquitectura del sistema}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Diseño de arquitectura Data Lakehouse}{15}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Creación y configuración de instancia EC2 en AWS}{15}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Creación de EC2}{15}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Configuración de entorno Cloud (Linux)}{23}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Creación de scripts ETL de datos con Airflow}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Scripts de Extracción a Bronce}{33}{subsection.7.4.1}%
\contentsline {subsubsection}{Inicio de la instancia de ingesta en Airflow}{33}{subsubsection*.24}%
\contentsline {subsubsection}{Definición de la ventana de extracción}{33}{subsubsection*.25}%
\contentsline {subsubsection}{Lectura del SQL de extracción}{34}{subsubsection*.26}%
\contentsline {subsubsection}{Conexión a la base de datos fuente}{34}{subsubsection*.27}%
\contentsline {subsubsection}{Extracción de datos a CSV}{34}{subsubsection*.28}%
\contentsline {subsubsection}{Validación de la extracción}{35}{subsubsection*.29}%
\contentsline {subsubsection}{Conversión de CSV a Parquet con DuckDB}{35}{subsubsection*.30}%
\contentsline {subsubsection}{Preparación de la carga hacia el Data Warehouse}{35}{subsubsection*.31}%
\contentsline {subsubsection}{Conexión de DuckDB al Data Warehouse}{36}{subsubsection*.32}%
\contentsline {subsubsection}{Creación del esquema y tabla destino}{36}{subsubsection*.33}%
\contentsline {subsubsection}{Aplicación de idempotencia y carga de datos}{36}{subsubsection*.34}%
\contentsline {subsubsection}{Limpieza de archivos temporales}{37}{subsubsection*.35}%
\contentsline {subsection}{\numberline {7.4.2}Ingesta de datos del Modelo de datos Bronce a Plata con SQLmesh}{37}{subsection.7.4.2}%
\contentsline {subsubsection}{Ejecución del plan de SQLMesh desde Airflow}{37}{subsubsection*.36}%
\contentsline {subsubsection}{Configuración de conexión de SQLMesh}{38}{subsubsection*.37}%
\contentsline {subsubsection}{Descubrimiento y estructura de los modelos Plata}{38}{subsubsection*.38}%
\contentsline {subsubsection}{Transformaciones aplicadas en la Capa Plata}{39}{subsubsection*.39}%
\contentsline {subsubsection}{Materialización y disponibilidad para la Capa Oro}{40}{subsubsection*.40}%
\contentsline {subsection}{\numberline {7.4.3}Construcción de Modelo dimensional y tablas de hechos}{40}{subsection.7.4.3}%
\contentsline {subsubsection}{Tabla de hechos: \texttt {oro.fact\_gastos\_distribucion}}{40}{subsubsection*.41}%
\contentsline {subsubsection}{Flujo de construcción del modelo}{41}{subsubsection*.42}%
\contentsline {subsubsection}{Tablas de dimensiones}{42}{subsubsection*.43}%
\contentsline {subsubsection}{Esquema estrella resultante}{43}{subsubsection*.44}%
\contentsline {section}{\numberline {7.5}Configuración de EC2 para exponer datos a Power BI}{43}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Configuración de Ec2 para exposición de datos}{43}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Configuración de Power BI service}{44}{subsection.7.5.2}%
\vspace {1em}\noindent \textbf {Resultados}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {8}Resultados}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dashboards de Inteligencia de Negocios}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Matriz jerárquica interactiva}{50}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Panel tabular de nivel atómico}{50}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Vista de confrontación contable y validación analítica}{51}{subsection.8.1.3}%
\vspace {1em}\noindent \textbf {Conclusiones}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {9}Conclusiones, recomendaciones y experiencia profesional adquirida}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusiones}{52}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recomendaciones}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Experiencia profesional adquirida}{54}{section.9.3}%
\vspace {1em}\noindent \textbf {Competencias Desarrolladas}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {10}Competencias desarrolladas y/o aplicadas}{55}{chapter.10}%
\vspace {1em}\noindent \textbf {Fuentes de Información}\par \vspace {0.3em}
\vspace {1em}\noindent \textbf {Anexos}\par \vspace {0.3em}
\contentsline {chapter}{\numberline {A}Anexos}{57}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Carta de autorización de la empresa}{57}{section.Alph1.1}%
