\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicio de sesión en la consola de AWS.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Búsqueda del servicio EC2 en la consola de AWS.}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Opción para lanzar una nueva instancia.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Asignación de nombre a la instancia EC2.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Selección de la imagen del sistema operativo Ubuntu.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Selección de la versión Ubuntu Server 24.04.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Selección del tipo de instancia optimizada para memoria.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Creación del par de claves para conexión SSH.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Edición de las configuraciones de red.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Configuración avanzada de red (VPC, subred e IP pública).}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Configuración avanzada del volumen de almacenamiento EBS.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Pantalla de inicio de sesión de Apache Airflow.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Menú principal de la consola de administración de Apache Airflow.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Menú para agregar una nueva conexión en Apache Airflow.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Vista general de los DAGs disponibles en el sistema.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Información general y tareas de un DAG específico.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Historial e información de las instancias de ejecución del DAG.}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Vista de calendario con ejecuciones pasadas y futuras del DAG.}}{22}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Matriz jerárquica interactiva para consolidación de gastos.}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Panel tabular para validación de transacciones.}}{35}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
