\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descripción de la empresa u organización y del puesto o área de trabajo del estudiante}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalidades de la empresa}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción del área de trabajo}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problemas a resolver, priorizándolos}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objetivos}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo General}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos Específicos}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Justificación}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Marco Teórico}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Antecedentes}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelado Dimensional: La Fundación de la Analítica}{7}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}El Proceso de Diseño de Cuatro Pasos}{7}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estructuras del Esquema}{8}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}De Data Warehouse a Data Lakehouse: Un Cambio de Paradigma}{8}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Del Data Warehouse al Data Lake}{9}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Arquitectura Medallion: Calidad de Datos por Capas}{9}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Capa Bronze (Raw)}{9}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Capa Silver (Trusted)}{10}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Capa Gold (Curated)}{10}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Optimización de Procesos: Ciclo ELT y Datos en Tiempo Real}{10}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Arquitectura Lambda}{10}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Ingeniería de Pipelines y Orquestación con Apache Airflow}{10}{section.6.6}%
\contentsline {section}{\numberline {6.7}Tecnologías de Procesamiento Analítico: DuckDB}{11}{section.6.7}%
\contentsline {section}{\numberline {6.8}Pipelines Declarativos y el Rol de SQLMesh}{11}{section.6.8}%
\contentsline {section}{\numberline {6.9}Gobierno de Datos: Marco Estratégico}{12}{section.6.9}%
\contentsline {section}{\numberline {6.10}Sistemas ERP y el Ecosistema Odoo}{13}{section.6.10}%
\contentsline {chapter}{\numberline {7}Procedimiento y descripción de las actividades realizadas}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Levantamiento de requerimientos del área de Finanzas}{14}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Requerimientos de Información Financiera y Contable}{14}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Diseño de arquitectura del sistema}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Diseño de arquitectura Data Lakehouse}{15}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Creación y configuración de instancia EC2 en AWS}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Creación de scripts ETL de datos con Airflow}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Configuración de EC2 para exponer datos a Power BI}{16}{section.7.5}%
\contentsline {chapter}{\numberline {8}Resultados}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dashboards de Inteligencia de Negocios}{17}{section.8.1}%
\contentsline {chapter}{\numberline {9}Actividades Sociales realizadas en la empresa u organización}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusiones, recomendaciones y experiencia profesional adquirida}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Competencias desarrolladas y/o aplicadas}{20}{chapter.11}%
\contentsline {chapter}{\numberline {A}Anexos}{21}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Carta de autorización de la empresa}{21}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Registros de Productos}{22}{appendix.Alph2}%
