\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Generalidades del Proyecto}\par \vspace  {0.3em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción de la empresa y del área de trabajo del estudiante}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalidades de la empresa}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción del área de trabajo}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas a resolver}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Específicos}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Justificación}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Marco Teórico}\par \vspace  {0.3em}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tagarro2019desarrollo}
\abx@aux@segm{0}{0}{tagarro2019desarrollo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tagarro2019desarrollo}
\abx@aux@segm{0}{0}{tagarro2019desarrollo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Teórico}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Antecedentes}{6}{section.6.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kimball2013data}
\abx@aux@segm{0}{0}{kimball2013data}
\abx@aux@cite{0}{kimball2013data}
\abx@aux@segm{0}{0}{kimball2013data}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kimball2013data}
\abx@aux@segm{0}{0}{kimball2013data}
\abx@aux@cite{0}{kimball2013data}
\abx@aux@segm{0}{0}{kimball2013data}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kimball2013data}
\abx@aux@segm{0}{0}{kimball2013data}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelado Dimensional: La Fundación de la Analítica}{7}{section.6.2}\protected@file@percent }
\abx@aux@page{4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El Proceso de Diseño de Cuatro Pasos}{7}{subsection.6.2.1}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tagarro2019desarrollo}
\abx@aux@segm{0}{0}{tagarro2019desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estructuras del Esquema}{8}{subsection.6.2.2}\protected@file@percent }
\abx@aux@page{7}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Componentes del modelo dimensional.}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelo-dimensional}{{6.1}{8}{Componentes del modelo dimensional}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}De Data Warehouse a Data Lakehouse: Un Cambio de Paradigma}{8}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Del Data Warehouse al Data Lake}{9}{subsection.6.3.1}\protected@file@percent }
\abx@aux@page{8}{9}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparativa entre Data Warehouse Tradicional y Data Lake.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:dw-vs-dl}{{6.2}{9}{Comparativa entre Data Warehouse Tradicional y Data Lake}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arquitectura Medallion: Calidad de Datos por Capas}{9}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Capa Bronze (Raw)}{9}{subsection.6.4.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harenslak2021data}
\abx@aux@segm{0}{0}{harenslak2021data}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harenslak2021data}
\abx@aux@segm{0}{0}{harenslak2021data}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{needham2024duckdb}
\abx@aux@segm{0}{0}{needham2024duckdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Capa Silver (Trusted)}{10}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Capa Gold (Curated)}{10}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ingeniería de Pipelines y Orquestación con Apache Airflow}{10}{section.6.5}\protected@file@percent }
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tecnologías de Procesamiento Analítico: DuckDB}{10}{section.6.6}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{needham2024duckdb}
\abx@aux@segm{0}{0}{needham2024duckdb}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pipelines Declarativos y el Rol de SQLMesh}{11}{section.6.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ladley2019data}
\abx@aux@segm{0}{0}{ladley2019data}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ladley2019data}
\abx@aux@segm{0}{0}{ladley2019data}
\abx@aux@cite{0}{ladley2019data}
\abx@aux@segm{0}{0}{ladley2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Gobierno de Datos: Marco Estratégico}{12}{section.6.8}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sistemas ERP y el Ecosistema Odoo}{12}{section.6.9}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Desarrollo}\par \vspace  {0.3em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Procedimiento y descripción de las actividades realizadas}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Levantamiento de requerimientos del área de Finanzas}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requerimientos de Información Financiera y Contable}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño de arquitectura del sistema}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diseño de arquitectura Data Lakehouse}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creación y configuración de instancia EC2 en AWS}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creación de EC2}{15}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicio de sesión en la consola de AWS.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aws_login}{{7.1}{16}{Inicio de sesión en la consola de AWS}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Búsqueda del servicio EC2 en la consola de AWS.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aws_ec2_search}{{7.2}{16}{Búsqueda del servicio EC2 en la consola de AWS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Opción para lanzar una nueva instancia.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aws_launch_instance}{{7.3}{17}{Opción para lanzar una nueva instancia}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Asignación de nombre a la instancia EC2.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aws_name}{{7.4}{17}{Asignación de nombre a la instancia EC2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Selección de la imagen del sistema operativo Ubuntu.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aws_ami_selection}{{7.5}{17}{Selección de la imagen del sistema operativo Ubuntu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Selección de la versión Ubuntu Server 24.04.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aws_ami_version}{{7.6}{18}{Selección de la versión Ubuntu Server 24.04}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Selección del tipo de instancia optimizada para memoria.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aws_instance_type_selection}{{7.7}{18}{Selección del tipo de instancia optimizada para memoria}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Creación del par de claves para conexión SSH.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aws_key_pair_creation}{{7.8}{19}{Creación del par de claves para conexión SSH}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Edición de las configuraciones de red.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aws_edit_network_info}{{7.9}{20}{Edición de las configuraciones de red}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Configuración avanzada de red (VPC, subred e IP pública).}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aws_edit_advance_network}{{7.10}{20}{Configuración avanzada de red (VPC, subred e IP pública)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Configuración avanzada del volumen de almacenamiento EBS.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aws_storage}{{7.11}{21}{Configuración avanzada del volumen de almacenamiento EBS}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Resumen y lanzamiento de la instancia EC2.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aws_launch_summary}{{7.12}{22}{Resumen y lanzamiento de la instancia EC2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Configuración de entorno Cloud (Linux)}{23}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pantalla de inicio de sesión de Apache Airflow.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:airflow_login}{{7.13}{27}{Pantalla de inicio de sesión de Apache Airflow}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Menú principal de la consola de administración de Apache Airflow.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:airflow_main_menu}{{7.14}{28}{Menú principal de la consola de administración de Apache Airflow}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Menú para agregar una nueva conexión en Apache Airflow.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:airflow_add_conection}{{7.15}{29}{Menú para agregar una nueva conexión en Apache Airflow}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Vista general de los DAGs disponibles en el sistema.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multiple_dags}{{7.16}{30}{Vista general de los DAGs disponibles en el sistema}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Información general y tareas de un DAG específico.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dag_general_info}{{7.17}{30}{Información general y tareas de un DAG específico}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Historial e información de las instancias de ejecución del DAG.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dag_run_info}{{7.18}{31}{Historial e información de las instancias de ejecución del DAG}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Vista de calendario con ejecuciones pasadas y futuras del DAG.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dag_calendar_info}{{7.19}{32}{Vista de calendario con ejecuciones pasadas y futuras del DAG}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creación de scripts ETL de datos con Airflow}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Scripts de Extracción a Bronce}{33}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicio de la instancia de ingesta en Airflow}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición de la ventana de extracción}{33}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lectura del SQL de extracción}{34}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión a la base de datos fuente}{34}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción de datos a CSV}{34}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación de la extracción}{35}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversión de CSV a Parquet con DuckDB}{35}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación de la carga hacia el Data Warehouse}{35}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión de DuckDB al Data Warehouse}{36}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del esquema y tabla destino}{36}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de idempotencia y carga de datos}{36}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limpieza de archivos temporales}{37}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ingesta de datos del Modelo de datos Bronce a Plata con SQLmesh}{37}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecución del plan de SQLMesh desde Airflow}{37}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de conexión de SQLMesh}{38}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descubrimiento y estructura de los modelos Plata}{38}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformaciones aplicadas en la Capa Plata}{39}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materialización y disponibilidad para la Capa Oro}{40}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Construcción de Modelo dimensional y tablas de hechos}{40}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de hechos: \texttt  {oro.fact\_gastos\_distribucion}}{40}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo de construcción del modelo}{41}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tablas de dimensiones}{42}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esquema estrella resultante}{43}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Configuración de EC2 para exponer datos a Power BI}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Configuración de Ec2 para exposición de datos}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Configuración de AWS Security Group.}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:aws_security_group}{{7.20}{43}{Configuración de AWS Security Group}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Configuración de reglas de entrada del Security Group.}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:aws_sg_inbound_rules}{{7.21}{43}{Configuración de reglas de entrada del Security Group}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Configuración de Power BI service}{44}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Resultados}\par \vspace  {0.3em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dashboards de Inteligencia de Negocios}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Matriz jerárquica interactiva}{46}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matriz jerárquica interactiva para consolidación de gastos.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dashboard1}{{8.1}{46}{Matriz jerárquica interactiva para consolidación de gastos}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Panel tabular de nivel atómico}{46}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Panel tabular para validación de transacciones.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dashboard2}{{8.2}{46}{Panel tabular para validación de transacciones}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Vista de confrontación contable y validación analítica}{47}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vista de confrontación contable y validación analítica.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dashboard3}{{8.3}{47}{Vista de confrontación contable y validación analítica}{figure.caption.49}{}}
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Conclusiones}\par \vspace  {0.3em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones, recomendaciones y experiencia profesional adquirida}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusiones}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recomendaciones}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experiencia profesional adquirida}{50}{section.9.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Competencias Desarrolladas}\par \vspace  {0.3em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Competencias desarrolladas y/o aplicadas}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Fuentes de Información}\par \vspace  {0.3em}}
\abx@aux@page{16}{52}
\abx@aux@page{17}{52}
\abx@aux@page{18}{52}
\abx@aux@page{19}{52}
\abx@aux@page{20}{52}
\@writefile{toc}{\vspace  {1em}\noindent \textbf  {Anexos}\par \vspace  {0.3em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Carta de autorización de la empresa}{53}{section.Alph1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F1FA458668D9F4D0C2E53A40089665D}
\abx@aux@defaultrefcontext{0}{harenslak2021data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimball2013data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ladley2019data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{needham2024duckdb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tagarro2019desarrollo}{nyt/global//global/global/global}
\gdef \@abspage@last{60}
